{
  "name": "nadesiko3-postgresql",
  "version": "0.0.2",
  "description": "Postgresql Plug-in for Nadesiko3",
  "main": "src/plugin_postgresql.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3-postgresql.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3-postgresql/issues"
  },
  "homepage": "https://github.com/kujirahand/nadesiko3-postgresql#readme",
  "dependencies": {
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "nadesiko3": "^3.3.11"
  }
}
